# Ubuntu 20.04 build environment for YesPlayMusic
FROM ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_VERSION=16

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    libasound2-dev \
    libx11-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    libxtst-dev \
    libxss-dev \
    libgtk-3-dev \
    libnss3-dev \
    libxext-dev \
    libxrandr-dev \
    libxtst-dev \
    libxss1 \
    libgconf-2-4 \
    libx11-xcb1 \
    libxkbcommon-x11-0 \
    libxcb-dri3-0 \
    libdrm2 \
    libgbm1 \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y nodejs

# Install Yarn
RUN npm install -g yarn

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN yarn install

# Copy source code
COPY . .

# Copy environment file
RUN cp .env.example .env

# Build the application
RUN yarn electron:build --linux deb:x64

# Output directory
VOLUME ["/app/dist_electron"]

# Default command
CMD ["bash"]